#
# General
#
COMPOSE_PROJECT_NAME=ReNgGinaNg

#
# SSL specific configuration
#
AUTHORITY_NAME=ReNgGinaNg
AUTHORITY_PASSWORD=CHANGE_ME
COMPANY=ReNgGinaNg
DOMAIN_NAME=rengginang.example.com
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=ReNgGinaNg
POSTGRES_USER=ReNgGinaNg
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10

#
# ReNgGinaNg web interface super user
#
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@rengginang.local
DJANGO_SUPERUSER_PASSWORD=CHANGE_ME_STRONG_PASSWORD
